{
  "name": "student-ai-console",
  "version": "0.1.0",
  "private": true,
  "description": "Personal student management and AI education console.",
  "type": "commonjs",
  "scripts": {
    "start": "node server/server.js",
    "dev": "STUDENT_CONSOLE_ENV=development node server/server.js",
    "server:start": "scripts/start-server.sh",
    "server:stop": "scripts/stop-server.sh",
    "server:status": "scripts/status-server.sh",
    "backup": "scripts/node.sh server/create-backup.js",
    "test-data:generate": "scripts/node.sh server/generate-test-data.js",
    "data:reset-empty": "scripts/node.sh server/reset-empty-data.js",
    "import:json": "scripts/node.sh server/import-json.js",
    "check": "scripts/node.sh --check server/server.js && scripts/node.sh --check server/db.js && scripts/node.sh --check server/config.js && scripts/node.sh --check server/create-backup.js && scripts/node.sh --check server/import-json.js && scripts/node.sh --check server/generate-test-data.js && scripts/node.sh --check server/reset-empty-data.js"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
